<!DOCTYPE html>
<html>
<head>
<title>Portfolio - Skills</title>
</head>
    <meta name= "viewport" content="width=device-width, initial-scale=1.0">
		<title> webshit </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https;//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css-pages/skills.css">
<body>
		<section class="header">
            <nav>
                <a href="index.html"><img src="images/jhlogo%20-%20Copy.png"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li> 
                        <li><a href="education.html">EDUCATION</a></li> 
                        <li><a href="skills.html">SKILLS</a></li>
                        <li><a href="contacts.html">CONTACT</a></li> 
                    </ul>
                </div>

            </nav>

<div class="topic">
<h1>My SKILLS and HOBBIES...</h1>
            </div>

<div class="content">            
<div class="cl">
<h3>Computer Literate</h3>
    <p>-Proficient in HTML coding
Proficient with Microsoft Word, Excel and PowerPoint<br>
    -Thorough understanding of social media and social media analytics
    <br/>-Skilled in website troubleshooting
    <br>-Pc/Laptop reformat<br/></p>
            </div>
    
<div class="vp">    
<h3>Basic Video and Photoshop Editing</h3>
<p>Knowledgeable with basic Video and Photo Editing</p>
<p>Video Editor : Camtasia, Kinemaster</p>
<p>Photo Editor : Photoshop</p>
            </div>

<div class="wpm">
<h3>44 words per minute </h3>
    <p>The average typing speed is around 40 words per minute (wpm). <i>via <a href="https://www.typingtest.com/" target="_blank">https://www.typingtest.com/</a></i></p>

            </div>
            
<div class="pc">
<h3>Play Chess</h3>
<p>Knowledgeable in playing chess. Learning how to use creative thinking skills in real-world scenarios helps become better problem solver in their everyday life. </p>
            </div>
            
<div class="dwg">
<h3>Drawing</h3>
<p>I used to do this hobby on my vacation- as it is my most free comfy time. I used join in poster making when I was in elementary and secondary grade</p>

            </div>
            
<div class="pb">
<h3>Play Badminton</h3>
<p>This is my all time favorite sport during my PE subject, during my high school grade, during that time, I was looking forward to improve my skills on it.</p>

            </div>
            </div>
<div class="c-images">          
    <div class="image1">
        <a href="skills.html"> <img src="images/cl.jpeg"></a></div>
    <div class="image2">
        <a href="skills.html"> <img src="images/vb.jpg"></a></div>
    <div class="image3">
        <a href="skills.html"> <img src="images/1234.PNG"></a></div>
    <div class="image4">
        <a href="skills.html"> <img src="images/1_3qpvvMxNWv1uBSQGkn-CTw.png"></a></div>
    <div class="image5">
        <a href="skills.html"> <img src="images/dwg.jpg"></a></div>
    <div class="image6">
        <a href="skills.html"> <img src="images/bm.jpg"></a></div>
</div>
    </section>
</body>
</html>